
.color-picker 
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
  
.color-list 
{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}
  
.color-box 
{
    width: 50px;
    height: 50px;
    cursor: pointer;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
}
  
.selected-color 
{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}
  
button 
{
    font-size: 20px;
    margin-top: 10px;
    background-color: #00bf06;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 2px;
}
  
button:hover 
{
    background-color: #1d6d00;
}
  